# IsTechCats

./: pom.xml
api-microservice/: pom.xml
api-microservice/src/main/java/org/sinedmv/Cats/ApiMicroservice/: ApiApplication.java
api-microservice/src/main/java/org/sinedmv/Cats/ApiMicroservice/Controller/: AdminController.java  AuthController.java  CatController.java  OwnerController.java
api-microservice/src/main/java/org/sinedmv/Cats/ApiMicroservice/Dao/: UserRepository.java
api-microservice/src/main/java/org/sinedmv/Cats/ApiMicroservice/Exceptions/: InvalidUserDataException.java
api-microservice/src/main/java/org/sinedmv/Cats/ApiMicroservice/Models/: MyUserDetails.java  ResponseDto.java  SignInDto.java
api-microservice/src/main/java/org/sinedmv/Cats/ApiMicroservice/RabbitMQ/: Queues.java  RabbitMQConfig.java  RabbitMQSender.java
api-microservice/src/main/java/org/sinedmv/Cats/ApiMicroservice/Security/: JwtAuthFilter.java  JwtService.java  MyUserDetailsService.java  SecurityConfig.java
api-microservice/src/main/java/org/sinedmv/Cats/ApiMicroservice/Service/: UserService.java  UserServiceImpl.java
api-microservice/src/test/java/org/sinedmv/Cats/Controller/: CatControllerTests.java  OwnerAndUserTests.java
api-microservice/src/test/resources/: application-test.properties
cat-microservice/: pom.xml
cat-microservice/src/main/java/org/sinedmv/Cats/CatMicroservice/: CatApplication.java
cat-microservice/src/main/java/org/sinedmv/Cats/CatMicroservice/Dao/: CatRepository.java
cat-microservice/src/main/java/org/sinedmv/Cats/CatMicroservice/RabbitMQ/: Queues.java  RabbitMQConfig.java  RabbitMQListener.java
cat-microservice/src/main/java/org/sinedmv/Cats/CatMicroservice/Services/: CatService.java  CatServiceImpl.java
jpa-entities/: pom.xml
jpa-entities/src/main/java/org/sinedmv/Cats/Entities/Dto/: CatDto.java  DtoConverter.java  OwnerDto.java  UserDto.java
jpa-entities/src/main/java/org/sinedmv/Cats/Entities/Enums/: Color.java  Role.java
jpa-entities/src/main/java/org/sinedmv/Cats/Entities/Exceptions/: DaoException.java  InvalidStringAsEnumException.java  MicroserviceException.java
jpa-entities/src/main/java/org/sinedmv/Cats/Entities/Models/: Cat.java  Owner.java  User.java
jpa-entities/src/main/java/org/sinedmv/Cats/Entities/util/: HibernateSessionFactoryUtil.java
owner-microservice/: pom.xml
owner-microservice/src/main/java/org/sinedmv/Cats/OwnerMicroservice/: OwnerApplication.java
owner-microservice/src/main/java/org/sinedmv/Cats/OwnerMicroservice/Dao/: OwnerRepository.java
owner-microservice/src/main/java/org/sinedmv/Cats/OwnerMicroservice/RabbitMQ/: Queues.java  RabbitMQConfig.java  RabbitMQConfigListener.java  RabbitMQListener.java
owner-microservice/src/main/java/org/sinedmv/Cats/OwnerMicroservice/Service/: OwnerService.java  OwnerServiceImpl.java
owner-microservice/src/test/java/org/sinedmv/Cats/OwnerMicroservice/: CatServiceTest.java  OwnerServiceTest.java
